<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:orientation="vertical">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_mhorange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/btn_orange"

                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/tv_mhoheading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/btn_maternalhealth_h1"
                    android:textColor="@color/Black"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_mhblue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_cornflowerblue"

                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/tv_mhbheading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/btn_maternalhealth_h2"
                    android:textColor="@color/Black"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_mhgreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_lightgreen"

                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/tv_mhgheading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/btn_maternalhealth_h3"
                    android:textColor="@color/Black"
                    android:textSize="10dp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_mhorange2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/btn_green"

                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/tv_mhoheading2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/btn_maternalhealth_h4"
                    android:textColor="@color/Black"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_mhblue2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_brown"

                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/tv_mhbheading2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/btn_maternalhealth_h5"
                    android:textColor="@color/Black"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_mhgreen2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_red"

                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/tv_mhgheading2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/btn_maternalhealth_h6"
                    android:textColor="@color/Black"
                    android:textSize="10dp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_mhorange3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/btn_lemon"

                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/tv_mhoheading3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/btn_maternalhealth_h7"
                    android:textColor="@color/Black"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="invisible">

                <Button
                    android:id="@+id/btn_blue3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_cornflowerblue"

                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/tv_bheading3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Secondary Referred"
                    android:textColor="@color/Black"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="invisible">

                <Button
                    android:id="@+id/btn_green3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_lightgreen"

                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/tv_gheading3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Diagnosed Oral Cancer"
                    android:textColor="@color/Black"
                    android:textSize="10dp" />

            </LinearLayout>

        </LinearLayout>



        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_buttons">

            <!--<ScrollView-->

                <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/ll_buttons"-->
                <!--android:layout_marginBottom="50dp">-->


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recview_maternalhealth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:scrollbars="vertical">

                </android.support.v7.widget.RecyclerView>


            <!--</ScrollView>-->
        </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>

