<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SugamRecyclerviewFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView

            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"

            android:layout_marginBottom="10dp">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recview_sugamdata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>


        </ScrollView>
    </HorizontalScrollView>

</RelativeLayout>