<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_manufacturingsite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/btn_orange"

                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/tv_oheading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Number of Manufacturing Site"
                    android:textColor="@color/Black"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_formulationdata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_cornflowerblue"

                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/tv_bheading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Number of Formulation Data"
                    android:textColor="@color/Black"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_tappCDSCO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_lightgreen"

                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/tv_gheading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Total Application in CDSCO"
                    android:textColor="@color/Black"
                    android:textSize="10dp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_regimportDMDC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/btn_orange"

                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/tv_oheading2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Number of Firms Registered for Import of Drug-Medical-Devices-Cosmetics"
                    android:textColor="@color/Black"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_appreceivedTL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_cornflowerblue"

                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/tv_bheading2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Number of Applications Received for Test Licenses"
                    android:textColor="@color/Black"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_appapprovedTL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_lightgreen"

                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/tv_gheading2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Number of applications Approved for Test Licenses"
                    android:textColor="@color/Black"
                    android:textSize="10dp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_appreceivedimportDMDC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/btn_orange"

                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/tv_oheading3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Number of Applications Received for Import of Drug-Medical-Devices-Cosmetics"
                    android:textColor="@color/Black"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_appapprovedimportDMDC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_cornflowerblue"

                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/tv_bheading3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Number of Applications Approved for Import of Drug-Medical-Devices-Cosmetics"
                    android:textColor="@color/Black"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_appreceivedconductingCTI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_lightgreen"

                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/tv_gheading3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Number of Applications Received for Conducting Clinical Trial in India"
                    android:textColor="@color/Black"
                    android:textSize="10dp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_appapprovedconductingCTI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/btn_orange"

                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/tv_oheading4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Number of Applications Approved for Clinical Trial in India"
                    android:textColor="@color/Black"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_appreceivedpersonaluse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_cornflowerblue"

                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/tv_bheading4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Number of Application Received for Import of Life Saving Drugs for Personal Use"
                    android:textColor="@color/Black"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_appapprovedpersonaluse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_lightgreen"

                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/tv_gheading4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Number of Application Approved for Import of Life Saving Drugs for Personal Use"
                    android:textColor="@color/Black"
                    android:textSize="10dp" />

            </LinearLayout>

        </LinearLayout>

        <!--<HorizontalScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@+id/ll_buttons">-->

            <!--<ScrollView-->

                <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_below="@+id/ll_buttons"-->
                <!--android:layout_marginBottom="50dp">-->


                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/recview_sugamdata"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->

                    <!--android:scrollbars="vertical">-->

                <!--</android.support.v7.widget.RecyclerView>-->


            <!--</ScrollView>-->
        <!--</HorizontalScrollView>-->
    </LinearLayout>
</RelativeLayout>

