<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_lymphaticorange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/btn_orange"

                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/tv_oheading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Endemic Districts"
                    android:textColor="@color/Black"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_lymphaticblue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:background="@drawable/btn_cornflowerblue"

                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/tv_bheading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Number of Districts cleared TAS"
                    android:textColor="@color/Black"
                    android:textSize="10dp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_lymphaticlgreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/btn_lightgreen"

                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/tv_lgheading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Number of Districts proposed for next MDA"
                    android:textColor="@color/Black"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_lymphaticgreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:background="@drawable/btn_green"

                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/tv_gheading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Number of Districts proposed for next IDA"
                    android:textColor="@color/Black"
                    android:textSize="10dp" />

            </LinearLayout>


        </LinearLayout>
        <!--<HorizontalScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/ll_buttons">-->

        <!--<ScrollView-->

        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_below="@+id/ll_buttons"-->
        <!--android:layout_marginBottom="50dp">-->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_view_nvbdcplymphatic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>


        <!--</ScrollView>-->
        <!--</HorizontalScrollView>-->

    </LinearLayout>
</RelativeLayout>

