<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:weightSum="70">

    <TextView
        android:id="@+id/tv_one"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:textSize="@dimen/report_text_size" />

    <TextView
        android:id="@+id/tv_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="10"
        android:gravity="center"
        android:textColor="@color/DarkBlue"
        android:textSize="@dimen/report_text_size" />

    <TextView
        android:id="@+id/tv_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="10"
        android:gravity="center"
        android:textColor="@color/DarkBlue"
        android:textSize="@dimen/report_text_size" />

    <TextView
        android:id="@+id/tv_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="center"
        android:textSize="@dimen/report_text_size" />

    <TextView
        android:id="@+id/tv_five"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="10"
        android:gravity="center"
        android:textColor="@color/DarkBlue"
        android:textSize="@dimen/report_text_size" />

    <TextView
        android:id="@+id/tv_six"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="10"
        android:gravity="center"
        android:textColor="@color/DarkBlue"
        android:textSize="@dimen/report_text_size" />

    <TextView
        android:id="@+id/tv_seven"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_weight="15"
        android:gravity="center"
        android:textColor="@color/DarkBlue"
        android:textSize="@dimen/report_text_size" />


</LinearLayout>